﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1.vcxproj", "{9F8653CA-FF42-4BDB-9994-57E9AA8FE249}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F8653CA-FF42-4BDB-9994-57E9AA8FE249}.Debug|x64.ActiveCfg = Debug|x64
		{9F8653CA-FF42-4BDB-9994-57E9AA8FE249}.Debug|x64.Build.0 = Debug|x64
		{9F8653CA-FF42-4BDB-9994-57E9AA8FE249}.Debug|x86.ActiveCfg = Debug|Win32
		{9F8653CA-FF42-4BDB-9994-57E9AA8FE249}.Debug|x86.Build.0 = Debug|Win32
		{9F8653CA-FF42-4BDB-9994-57E9AA8FE249}.Release|x64.ActiveCfg = Release|x64
		{9F8653CA-FF42-4BDB-9994-57E9AA8FE249}.Release|x64.Build.0 = Release|x64
		{9F8653CA-FF42-4BDB-9994-57E9AA8FE249}.Release|x86.ActiveCfg = Release|Win32
		{9F8653CA-FF42-4BDB-9994-57E9AA8FE249}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9F15CF5-4062-4360-9986-DF62570E5C31}
	EndGlobalSection
EndGlobal
